:root {
    --primary-color: #55C2AA;
    --secondary-color: #AE8CA3;
    --accent1-color: #A2ABB5;
    --accent2-color: #6DD6DA;
    --heading-font: "Roboto", sans-serif;
    --body-font: "Poetsen One", sans-serif;
}

header {
    background-color: var(--primary-color);
    /* background-color: transparent; */
    color: var(--accent2-color);
    /* display: grid;
    grid-template-columns: 210px 1fr; */
    /* grid-gap: 30px; */
    padding: 0.5rem;
    max-width: 1000px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;


}

header img {
    margin: 0 0.25rem 0 6rem;
    width: 80px;
    height: auto;
    /* align-self: flex-end; */


}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    font-family: Arial, sans-serif;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation a {
    display: block;
    color: navy;
    text-decoration: none;
    font-size: 0.8rem;
    border: 1px solid black;
    background-color: white;
    padding: 8px;
    width: 90px;
    height: 28px;
    text-align: center;

}



.navigation a:hover {
    color: tomato;
    font-weight: 700;
    text-decoration: underline;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);

}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}


h2 {
    font-family: var(--heading-font);
    color: black;
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}



.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: black;
}

article {
    position: absolute;
    top: 280px;
    background-color: rgba(43, 61, 226, 0.295);
    color: #ffff;

}

.hero article img {
    float: right;
    width: 140px;
}

.history{
    border: 1px solid black;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}
.flex {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    /* padding: 0.5rem; */
    /* align-items: center; */

}

.flex h2 {
    grid-column: 1 / -1;
    /* Make H2 span all columns */
    text-align: center;
    margin-bottom: 10px;
    margin-top: 15px;
}

.flex img {
    width: 200px;
    grid-column: 2/3;
    /* Place in the second (middle) column */
    display: block;
    /* justify-self: center; */
    align-self: center;
}

.flex p {
    color: black;
    align-self: center;
}

.flex p:nth-of-type(2) {
    /* Selects the second paragraph */
    grid-column: 3 / 4;
    /* Place in the third column */

}

.adventure {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    border: 1px solid black;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.adventure h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}

.adventure img {
    display: block;
    max-width: 120px;
    height: 100px;
    margin-bottom: 0;

}

.adventure figcaption {
    align-content: center;
    color: black;
    padding: 10px;
    margin: 10px;
    

}

.last {
    border: 1px solid black;
    height: 80px;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;

}

.last p {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    font-weight: bold;
    font-size: smaller;
    align-self: center;

}

.socialmedia a {
    text-decoration: none;
    text-align: right;
    margin-top: 0;
    margin-bottom: 10px;
    padding: 1px;
    align-self: flex-end;
    /* border: 1px solid black; */
}

.socialmedia img {

    width: 32px;
    height: 32px;
    margin: 10px;
    /* padding: 20px; */
    justify-self: flex-end;
}
    
form {
    width: 842px;
    margin: 0 auto;
    padding: 0.5rem;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.562);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.3rem;
    margin: 0.5rem;
    border: none;
    /* The above removed the border around the pool */
    padding: 0.95rem;
}


fieldset legend {
    color: black;
    padding: 0.5rem;
    font-size: 1em;
    margin: 0 auto;
}

input,
label,
button,
select,
textarea {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

label {
    /* text-align: right; */
    padding-right: 1rem;
    color: #000;
}

input,
select,
textarea {
    padding: 0.3rem;
    /* Note that the above padding is critical in order to 
    provide spacing inside of the form input elements. */
    font-size: 1.1rem;
}

input[type="checkbox"]

/* The above is the best practice CSS selector for checkbox */
    {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

button {
    margin: 0 auto;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    /* The above makes the border curve at the edges. */
    padding: 0.5rem;
    font-size: 20px;
    width: 250px;
    align-self: center;
}

button:hover {
    background-color: grey;
}

input[type="radio"] {
    width: 500px;
    height: 10px;
    align-self: center;
}

.griding {
    display: grid;
    text-align: center;

}

.column1 {
    grid-template-columns: 3fr 1fr;
    /* The above makes the label take 3X more space
     than the second column */
    margin: 0.5rem 0;
    /* padding: 0.2rem; */
}

.column2 {
    grid-template-columns: 1fr 2fr;
    /* The above gives the label half the space as the input area */
    margin: 0.5rem 0;
}

.row {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;

}

.align {
    margin: 0 auto;
}

.map {
    border: 0;
}

.adventure2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.adventure2 img {
    display: block;
    width: 150px;
    height: 100px;
    /* height: auto; */
    /* margin-bottom: 0; */

}

.adventure2 p {
    /* align-content: center; */
    color: black;
}

.information {
    max-width: 1000px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.562);

}

.information h1 {
    color: black;
    text-align: center;
}

.information p {

    color: black;
}

.map {
    padding-left: 25px;
}

.moqup a {
    text-decoration: none;
    /* margin-right: 5px; */

}