/* .grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 30px;
    background-color: aqua;
    padding: 10px;
}

.grid-item{
    background-color: beige;
    border: 1px solid black;
    padding: 20px;
    font-size: 20px;
    text-align: center;
} */



.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

video{
    width: 350px;
    /* grid-column: 1/3; */
    /* grid-row: 1/2; */
    grid-area: 1/1/2/3;

}

h1{
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
    color: white;
}

aside{
    grid-column: 1/3;
    grid-row: 2/3;
}
img{
    width: 350px;
}